================================================================================
MLB STATISTICAL ANALYSIS REPORT
================================================================================

TOP CORRELATIONS:
--------------------------------------------------------------------------------
  69: 0.0492
  99: 0.0492
  authenticity_specificity_ratio: 0.0468
  authenticity_excessive_adjectives: 0.0433
  narrative_potential_3: -0.0422
  phonetic_57: -0.0416
  narrative_potential_13: 0.0414
  linguistic_2: 0.0392
  optics_12: -0.0371
  framing_0: -0.0371

FEATURE IMPORTANCE (Random Forest):
--------------------------------------------------------------------------------
  orioles: 0.1604
  99: 0.1035
  69: 0.0908
  98: 0.0737
  tigers: 0.0670
  72: 0.0591
  75: 0.0582
  visits: 0.0553
  indians: 0.0327
  sox: 0.0313

MODEL PERFORMANCE:
--------------------------------------------------------------------------------
  logistic_regression:
    Accuracy: 0.4974
    AUC: 0.4781
  random_forest:
    Accuracy: 0.5254
    AUC: 0.5157

================================================================================