================================================================================
NFL NARRATIVE ANALYSIS - INSTRUCTIONS FOR IMPLEMENTATION BOT
================================================================================

GOAL: Apply complete narrative framework to NFL games (unknown new domain)

APPROACH: Data-first, presume-and-prove, use ALL transformers

================================================================================
TASK OVERVIEW
================================================================================

1. Collect NFL game data (2014-2024 seasons)
2. Collect betting odds for each game
3. Create game narratives from team names, matchups, context
4. Apply ALL 25 transformers to extract features
5. Compute narrative quality (ю)
6. Run presume-and-prove validation
7. Discover where narrative is strongest (data-first)
8. Optimize for empirically-discovered contexts
9. Test betting odds prediction (is narrative better than odds?)

================================================================================
STEP 1: DATA COLLECTION
================================================================================

FILE: narrative_optimization/domains/nfl/collect_nfl_data.py

COLLECT:
  - Game results (2014-2024 seasons, ~2,500 games per season)
  - Team names, records, matchup info
  - Betting odds (spread, moneyline, over/under)
  - Game context (playoffs, rivalry, weather)
  - Final scores, winner

DATA SOURCES:
  - ESPN API or web scraping
  - Pro Football Reference (player rosters, stats)
  - NFL.com (depth charts, positions)
  - Betting odds: OddsAPI, historical databases
  
OUTPUT: data/domains/nfl_complete_dataset.json

SCHEMA (CRITICAL - INCLUDE ALL NOMINATIVE DATA):
{
  "game_id": "unique_id",
  "season": "2023",
  "week": 12,
  "date": "2023-11-26",
  "home_team": "Dallas Cowboys",
  "away_team": "Washington Commanders",
  
  // INDIVIDUAL PLAYERS (CRITICAL!)
  "home_roster": {
    "starting_qb": {"name": "Dak Prescott", "position": "QB"},
    "starting_rb": {"name": "Tony Pollard", "position": "RB"},
    "starting_wr1": {"name": "CeeDee Lamb", "position": "WR"},
    "starting_wr2": {"name": "Michael Gallup", "position": "WR"},
    "starting_te": {"name": "Jake Ferguson", "position": "TE"},
    // All 22 starters (11 offense, 11 defense)
    "offense": [/* 11 players with names + positions */],
    "defense": [/* 11 players with names + positions */],
    "key_players": [/* Star players */]
  },
  "away_roster": {/* Same structure */},
  
  // COACHING STAFF
  "home_coaches": {
    "head_coach": "Mike McCarthy",
    "offensive_coordinator": "Brian Schottenheimer",
    "defensive_coordinator": "Dan Quinn"
  },
  "away_coaches": {/* Same */},
  
  // POSITION GROUP ANALYSIS
  "position_matchups": {
    "qb_matchup": {"home": "Dak Prescott", "away": "Sam Howell"},
    "rb_matchup": {"home": "Tony Pollard", "away": "Brian Robinson"},
    // All position matchups
  },
  
  // ENSEMBLE DATA
  "home_ensemble": {
    "offensive_line_names": ["Tyler Smith", "Tyler Biadasz", ...],
    "receiving_corps": ["CeeDee Lamb", "Michael Gallup", ...],
    "defensive_front": [...],
    "secondary": [...]
  },
  "away_ensemble": {/* Same */},
  
  "home_score": 45,
  "away_score": 10,
  "home_won": true,
  
  "betting_odds": {
    "spread": -10.5,
    "moneyline_home": -450,
    "moneyline_away": +350,
    "over_under": 48.5,
    "spread_winner": "home",
    "over_under_result": "over"
  },
  
  "context": {
    "playoff_game": false,
    "rivalry": false,
    "primetime": true,
    "weather": "clear",
    "temperature": 55
  },
  
  "narrative": "Generated matchup narrative..."
}

================================================================================
STEP 2: GENERATE NARRATIVES
================================================================================

FILE: narrative_optimization/domains/nfl/generate_nfl_narratives.py

CREATE: Rich game narratives (100-200 words each)

INCLUDE (COMPREHENSIVE NOMINATIVE NARRATIVE):

  - TEAM NAMES and records
  - QUARTERBACK NAMES (most important position)
  - KEY PLAYER NAMES (RB, WR, star defenders)
  - COACH NAMES (head coach, coordinators)
  - POSITION GROUP narratives:
    * Offensive line: "Cowboys' Tyler Smith anchors the line..."
    * Receiving corps: "CeeDee Lamb leads a potent trio..."
    * Defensive front: "Micah Parsons disrupts opposing QBs..."
  - INDIVIDUAL MATCHUPS:
    * QB vs QB: "Dak Prescott faces Sam Howell..."
    * Star vs star: "Parsons vs their offensive line..."
  - ENSEMBLE DYNAMICS:
    * Chemistry mentions
    * Rookie integration
    * New player acquisitions
  - Recent performance
  - Rivalry context
  - Playoff implications
  - Historical matchup record
  - Weather/conditions

EXAMPLE (NOMINATIVE-RICH):
"The Dallas Cowboys (8-3) host the Washington Commanders (4-7) in a crucial 
NFC East divisional matchup. Led by quarterback Dak Prescott and All-Pro 
linebacker Micah Parsons, Dallas rides a 4-game winning streak. Head coach 
Mike McCarthy's offense, coordinated by Brian Schottenheimer, features 
dynamic receiver CeeDee Lamb and veteran tight end Jake Ferguson. 

Washington's Sam Howell struggles behind an injury-depleted offensive line, 
while running back Brian Robinson provides the lone bright spot. Coach Ron 
Rivera's defense, led by Chase Young, faces the challenge of containing 
Prescott and company in Arlington. The Cowboys' offensive line, anchored 
by Tyler Smith and Tyler Biadasz, should dominate..."

OUTPUT: Rich nominative narrative (150-250 words with MANY names)

================================================================================
STEP 3: APPLY ALL TRANSFORMERS
================================================================================

FILE: narrative_optimization/domains/nfl/analyze_nfl_complete.py

IMPORT ALL 25 TRANSFORMERS:
  from src.transformers import (
      # Core (6) - CRITICAL for NFL nominative analysis
      NominativeAnalysisTransformer,      # Player/coach names - HUGE for NFL!
      SelfPerceptionTransformer,          # Team identity, legacy
      NarrativePotentialTransformer,      # Growth, momentum, redemption
      LinguisticPatternsTransformer,      # Narrative structure
      EnsembleNarrativeTransformer,       # Team dynamics - CRITICAL for NFL!
      RelationalValueTransformer,         # Matchup complementarity
      
      # Semantic
      EmotionalSemanticTransformer,       # Emotional narratives
      
      # Structural
      ConflictTensionTransformer,         # Rivalry, stakes, pressure
      SuspenseMysteryTransformer,         # Underdog, upset potential
      FramingTransformer,                 # Media framing
      
      # Credibility
      AuthenticityTransformer,            # True contender vs pretender
      ExpertiseAuthorityTransformer,      # Coaching experience
      
      # Contextual
      CulturalContextTransformer,         # Regional, cultural context
      TemporalTransformer,                # Season momentum
      
      # Statistical
      StatisticalTransformer,             # Baseline
      
      # Nominative (Additional)
      PhoneticTransformer,                # Name sounds (QB names matter!)
      
      # ALL OTHERS available in library (25 total)
  )

PROCESS FOR NFL (NOMINATIVE-RICH):

1. Load narratives (with MANY player/coach names)

2. Fit ALL transformers:
   
   CRITICAL: Nominative + Ensemble transformers will extract:
   - Individual player name features (53 per roster!)
   - Position-specific name patterns (QB, RB, WR...)
   - Coaching staff names
   - Team ensemble dynamics
   - Position group cohesion
   - Star player effects
   - Rookie vs veteran patterns
   - Name-based matchup analysis
   
3. Transform all games → get ж (genome)
   
   Expected features: 400-600 (rich nominative domain!)

4. Compute ю (story quality)
   
   Weight nominative features HIGH (п ≈ 0.50 but nominative-heavy)

5. Measure |r| with outcomes

IMPORTANT: 
  - Use ALL transformers initially
  - NFL is nominative-RICH (22+ players per game)
  - Ensemble effects critical (O-line, receiving corps, etc.)
  - Don't pre-select - let data show which features matter

================================================================================
STEP 4: PRESUME AND PROVE
================================================================================

HYPOTHESIS:
  "Narrative laws should apply to NFL games"
  Test: Д/п > 0.5

CALCULATE:
  п (narrativity):
    - п_structural: 0.45 (rules constrain like NBA)
    - п_temporal: 0.60 (game unfolds over 3 hours)
    - п_agency: 1.00 (players have agency)
    - п_interpretation: 0.50 (objective score, some narrative)
    - п_format: 0.30 (football format rigid)
    
  Estimated п ≈ 0.50 (similar to NBA)

MEASURE:
  r = correlation(ю, wins)  
  |r| = absolute correlation (impact strength)

CALCULATE:
  κ ≈ 0.3 (performance judged)
  Д = п × |r| × κ
  Efficiency = Д/п

VALIDATE:
  If Д/п > 0.5: PASS
  If Д/п < 0.5: FAIL (expected for performance domain)

REPORT: Honest pass/fail with explanation

================================================================================
STEP 5: DATA-FIRST DISCOVERY
================================================================================

FILE: narrative_optimization/domains/nfl/discover_nfl_contexts.py

MEASURE |r| across ALL dimensions:

TEAM-LEVEL:
  - Team (32 teams)
  - Week (1-18)
  - Season (2014-2024)
  - Playoff vs regular
  - Division games vs conference vs cross-conference
  - Primetime vs daytime
  - Home vs away
  - Weather conditions
  - Rivalry games
  - Close games vs blowouts

INDIVIDUAL-LEVEL (CRITICAL FOR NFL):
  - QB name features (phonetics, memorability, length)
  - Star player name patterns
  - Coach name effects (Belichick, Reid, Carroll, etc.)
  - Position-specific name patterns:
    * Offensive QBs
    * Running backs
    * Wide receivers (ensemble of 3-4)
    * Tight ends
    * Offensive line (ensemble of 5)
    * Defensive line (ensemble of 4)
    * Linebackers (ensemble of 3-4)
    * Secondary (ensemble of 4)
  - Rookie vs veteran name patterns
  - Pro Bowl player name effects
  - MVP candidates

ENSEMBLE-LEVEL (CRITICAL FOR NFL):
  - O-line ensemble nominative cohesion
  - Receiving corps ensemble (WR + TE names)
  - Defensive front ensemble (DL + LB names)
  - Secondary ensemble (CB + S names)
  - Coaching staff ensemble (HC + OC + DC names)
  - Star player concentration (1 star vs distributed)

MATCHUP-LEVEL (NOMINATIVE INTERACTIONS):
  - QB vs QB nominative features
  - Star WR vs opposing CB
  - Elite pass rusher vs O-line
  - Coach vs coach (Belichick vs Reid)
  - Rookie QB vs veteran defense

RANK: By |r| (absolute correlation)

TOP 50-100 CONTEXTS: NFL has MASSIVE nominative space to explore

OPTIMIZE: For data-discovered contexts

HYPOTHESIS: NFL nominative effects might be STRONGER than NBA
  - More players (22 vs 10 on court)
  - More positions (specialized roles)
  - QB is individual-dominant (like basketball star)
  - Ensemble cohesion matters (O-line, receiving corps)

================================================================================
STEP 6: BETTING ODDS INTEGRATION
================================================================================

KEY QUESTION: Is narrative better than betting market?

TESTS:

1. NARRATIVE vs ODDS:
   - Narrative model: Predict from ю
   - Odds model: Predict from spread
   - Compare accuracy
   - Question: Does narrative beat Vegas?

2. NARRATIVE + ODDS (Combined):
   - Features: ю + spread + moneyline
   - Test if narrative ADDS value to odds
   - Question: Does narrative improve on market?

3. SPREAD COVERAGE:
   - Predict: Will favorite cover spread?
   - Use: ю + spread
   - Question: Narrative edge in spread betting?

4. UNDERDOG IDENTIFICATION (Like NBA):
   - Check if r is negative (like NBA)
   - If negative: Better narrative = underdog
   - Use: Inverse signal + odds = combined model

OUTPUT:
  - Narrative-only accuracy
  - Odds-only accuracy
  - Combined accuracy
  - Narrative edge (if any)

================================================================================
STEP 7: EMPIRICAL DISCOVERY (LET DATA LEAD)
================================================================================

EXHAUSTIVE MEASUREMENT:

For every subdivision:
  - Calculate ю (narrative quality)
  - Measure |r| with outcomes
  - Rank by empirical strength
  
DON'T predict: "Primetime should be high"
DO measure: |r| for primetime, daytime, etc.

DISCOVER: Where |r| is actually highest

OPTIMIZE: Those contexts (data tells you)

EXAMPLES from other domains:
  - Movies: Horror r=0.342 (not predicted!)
  - NBA: Inverse r=-0.23 (underdog pattern)
  - Startups: Seed κ=0.6 (stage variation)

EXPECT: NFL will reveal unexpected patterns too

================================================================================
STEP 8: IMPLEMENT COMPLETE FRAMEWORK
================================================================================

STRUCTURE (follow existing domains):

```python
def main():
    # HYPOTHESIS
    print("HYPOTHESIS: Narrative laws should apply to NFL")
    print("Test: Д/п > 0.5")
    print("Expectation: п ≈ 0.50 (performance domain)")
    
    validator = NarrativeLawValidator()
    
    # LOAD DATA
    games = load_nfl_data()
    narratives = [g['narrative'] for g in games]
    outcomes = [g['home_won'] for g in games]
    betting_odds = [g['betting_odds'] for g in games]
    
    # CALCULATE п
    п = calculate_narrativity({
        'п_structural': 0.45,
        'п_temporal': 0.60,
        'п_agency': 1.00,
        'п_interpretation': 0.50,
        'п_format': 0.30
    })
    
    # APPLY ALL TRANSFORMERS
    transformers = get_all_25_transformers()
    
    ж = []
    for transformer in transformers:
        transformer.fit(narratives)
        features = transformer.transform(narratives)
        ж.append(features)
    
    ж = np.hstack(ж)
    
    # COMPUTE ю
    ю = compute_story_quality(ж, п)
    
    # MEASURE |r|
    r = np.corrcoef(ю, outcomes)[0,1]
    abs_r = abs(r)
    
    # CALCULATE Д
    κ = 0.3  # Performance judged
    Д = п * abs_r * κ
    efficiency = Д / п
    
    # VALIDATE
    result = validator.validate_domain('NFL', п, abs_r, κ)
    print(result)
    
    # DISCOVER CONTEXTS
    discover_optimal_contexts(ю, outcomes, metadata)
    
    # TEST BETTING EDGE
    test_narrative_vs_odds(ю, outcomes, betting_odds)
```

================================================================================
STEP 9: OUTPUTS REQUIRED
================================================================================

FILES TO CREATE:

1. data/domains/nfl_complete_dataset.json
   - All games 2014-2024
   - Betting odds included
   - Rich metadata

2. domains/nfl/collect_nfl_data.py
   - Data collection script
   - API calls or scraping
   - Betting odds integration

3. domains/nfl/generate_nfl_narratives.py
   - Narrative generation
   - Context-aware descriptions
   - 100-200 words per game

4. domains/nfl/analyze_nfl_complete.py
   - Apply ALL 25 transformers
   - Presume-and-prove validation
   - Complete variable calculation

5. domains/nfl/discover_nfl_contexts.py
   - Data-first discovery
   - Measure |r| across all dimensions
   - Rank empirically

6. domains/nfl/test_betting_edge.py
   - Narrative vs odds comparison
   - Combined model testing
   - Spread coverage analysis

7. domains/nfl/nfl_results.json
   - Validation results
   - Empirical discoveries
   - Betting comparisons

================================================================================
STEP 10: KEY QUESTIONS TO ANSWER
================================================================================

FRAMEWORK QUESTIONS:

1. What is п for NFL? (calculate from 5 components)
2. What is measured |r|? (use absolute value!)
3. Does NFL pass Д/п > 0.5? (probably FAILS like NBA)
4. Is r positive or negative? (helps vs inverse pattern)

DISCOVERY QUESTIONS:

5. Where is |r| highest? (playoff games? rivalry? primetime?)
6. Which teams have highest |r|? (data will show)
7. Do underdogs have better narratives? (check sign of r)
8. What contexts might pass threshold?

NOMINATIVE DISCOVERY QUESTIONS (CRITICAL FOR NFL):

9. Which POSITIONS matter most? (QB names? O-line? Defense?)
10. Do STAR PLAYER names predict outcomes? (name recognition)
11. Do COACHING NAMES matter? (Belichick, Reid, McVay, etc.)
12. ENSEMBLE effects by position group? (O-line cohesion, receiving corps)
13. ROOKIE vs VETERAN name patterns?
14. NAME MATCHUPS: QB vs QB nominative features?
15. PHONETIC patterns: Harsh QB names vs soft? (nominative hypothesis)
16. RELATIONAL: Do complementary name patterns predict wins?
17. ETHNIC/CULTURAL name patterns by position?
18. NAME LENGTH by position? (QBs with short names win more?)

NFL is NOMINATIVE-HEAVY domain - exploit this fully!

BETTING QUESTIONS:

9. Does narrative beat betting odds? (compare accuracy)
10. Does narrative ADD value to odds? (combined model better?)
11. Can narrative predict spread coverage?
12. Is there a narrative edge in any context?

================================================================================
EXPECTED RESULTS
================================================================================

LIKELY OUTCOMES:

NFL Domain Overall (Team-Level):
  - п ≈ 0.50 (similar to NBA, performance domain)
  - |r| ≈ 0.02-0.10 (weak like NBA at team level)
  - Д ≈ 0.003-0.015
  - Efficiency ≈ 0.006-0.030 → FAILS
  - Result: Performance dominates (expected)

BUT NOMINATIVE-LEVEL May Discover (CRITICAL):
  - QB names: |r| > 0.2? (most important position)
  - Star player names: |r| > 0.15?
  - Coaching names: |r| > 0.15? (Belichick effect?)
  - O-line ensemble: |r| > 0.20? (cohesion matters)
  - Receiver corps: |r| > 0.18? (multiple players)
  - QB×Coach interaction: |r| > 0.25?
  - Position-specific patterns: Different by role?

General Context Discovery:
  - Playoff games: |r| > 0.3? (higher stakes)
  - Rivalry games: |r| > 0.2? (narrative matters)
  - Underdog pattern: r negative? (like NBA)
  - Primetime: |r| different?
  - Weather games: Unique patterns?
  - Close games: |r| higher? (like NBA nail-biters)

HYPOTHESIS: NFL nominative effects might be STRONGER than NBA because:
  - More individuals (22 vs 10)
  - More specialized positions (11 positions vs 5 basketball roles)
  - QB is individually dominant (like basketball star, but more)
  - Ensemble effects richer (O-line 5, receiving corps 4, etc.)

Betting Edge:
  - Narrative alone: 52-55% accuracy (baseline ~50%)
  - Odds alone: 65-70% accuracy (Vegas is good)
  - Combined: 66-72%? (small edge if narrative adds value)
  - Spread: Narrative might help identify overs

GOAL: Let data show patterns, don't predict!

================================================================================
CODE TEMPLATE
================================================================================

See: narrative_optimization/domains/nfl/nfl_complete_implementation.py

This file contains:
  - Data collection functions
  - Narrative generation
  - All 25 transformers application
  - Presume-and-prove validation
  - Data-first discovery
  - Betting odds comparison
  - Complete analysis pipeline

USAGE:
  python3 narrative_optimization/domains/nfl/nfl_complete_implementation.py

OUTPUTS:
  - NFL validation results
  - Empirical context discoveries
  - Betting edge analysis
  - Recommendations for optimization

================================================================================
KEY PRINCIPLES
================================================================================

1. TREAT AS UNKNOWN DOMAIN
   - Don't assume it's like NBA
   - Calculate п from scratch
   - Measure |r| empirically
   - Discover patterns from data

2. USE ALL TRANSFORMERS
   - Apply all 25 transformers
   - Let data show which matter
   - Don't pre-select based on theory

3. DATA-FIRST DISCOVERY
   - Measure |r| in ALL subdivisions
   - Rank by empirical strength
   - Optimize data-discovered contexts
   - Theory explains afterwards

4. PRESUME-AND-PROVE
   - State hypothesis explicitly
   - Test Д/п > 0.5
   - Report honest pass/fail
   - Explain results

5. BETTING INTEGRATION
   - Compare narrative vs odds
   - Test combined models
   - Find narrative edge (if any)
   - Practical betting insights

================================================================================
READY TO IMPLEMENT
================================================================================

Next: Run nfl_complete_implementation.py
      (It does everything automatically)

